article{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    height: 130px;
    margin-bottom: 1em;
    border: solid 1px #393939;
    

    figure{
        background-color: white;

    img{
        width: 120px;
        transform: rotate(270deg);
        margin-bottom: -70px;

    }
}


h2{
font-size: 1em;
padding: 2em;
}

.handling-container{
display: grid;
grid-template-columns: 1fr 3fr 3fr 1fr;

.addminusquantity{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
}


}


}