article{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:1em;

    height: 200px;
    border:solid 1px #393939;
    margin-bottom: 1em;

figure{
    // object-fit: cover;
    max-width: 200px;
    background-color: white;
    transform: rotate(270deg);
    
    img{
        width: 200px;
        margin-top: 60px ;
    }
}

.textwrapper{
    p{
        color: #B1B1B1;
             
}
}

.infowrapper{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
gap:0.5em;
padding: 1em;

color: white;

.pricetag{
    border:solid 1px #393939;
    text-align: center;
}

}



}